<?xml version="1.0" encoding="UTF-8"?>
<products>
  <product Price2="1" STATE1="1" Price1="0.01" KITCHENPRINTORDERID="0" VFLOOR3="N" Price3="0" VFLOOR2="N" VFLOOR1="N" PRI="1" FUJIAMODE="1" ISADDPROD="1" MCLASSNAME="其他" CCLEASSNAME="外卖" IPRNCNT="1" FRONTCOLOR="#FFFFFF" MSOBJECT="-" STIME="2018-08-06" PK_UNIT="4B8DF6879C794100AF33" PKNC_GRPID="QT" PRICE16="0" VPICSMALL="S000001.PNG" BCLASSNAME="预置其他" ISORTNO="11282" CCLEASSID0="YZ" CCLEASSID1="QT" PRICES1="0.01" VSINGLEPOINT="0" FONTNAME="微软雅黑" CCODE1="null" CCLEASSID="WM" UNITCUR="2" PRICES2="0" PRICES3="0" FONTSIZE="18" PRICE9="0" PRICE8="0" PRODUCTSHOWORDERID="0" PRICE7="0" PRICE6="0" SPECIALPRICE="N" PRICE5="0" PRICE4="0" PSNAME="CS000001" VINIT="CS000001" CANDISCOUNT="N" PCODE="000001" ISTC="0" SHOWWIDTH="160" VPAP="defaultPapPic.jpg" PKNC_ITEMPRGM="22303781aed14f65b93a" VPRIORMTH="N" BACKGROUNDCOLOR="#208A07" STATE="0" PRINTLABLE="0" MDEPT="AA" CNTLIMIT="2" PNAME="测试000001" FUJIACOUNT="0" VHSTA="N" PLANID="4440446" TCCOUNT="0" VCLASS="5C663009808E4ED4BBE0" PRINTORDERID="0" Dept="1" SPRICETYP="Y" PRICE15="0" PRICE14="0" ETIME="2019-08-31" PRICE13="0" PRICE12="0" PCODEX="000001" PRICE11="0" PRICE10="0" QUICK="N" TCMONEYMODE="1" SCODE="20180806" FOREGROUND="#208A07" SHOWHEIGHT="60" VPICBIG="B000001.PNG" PKNC_TYPID="WM" CLASS="101" ISTEMP="0" ISPRINTINTIME="0" PIT="A" PRINTOUTER="A" PK_PUBITEM="71D454DB00B74CBDAA13" CCODE="null" UNIT1="101" PK_STOREDEPT="102" />
  <product Price2="1" STATE1="1" Price1="1" KITCHENPRINTORDERID="0" VFLOOR3="N" Price3="0" VFLOOR2="N" VFLOOR1="N" PRI="1" FUJIAMODE="1" ISADDPROD="1" MCLASSNAME="其他" CCLEASSNAME="外卖" IPRNCNT="1" FRONTCOLOR="#FFFFFF" MSOBJECT="-" STIME="2018-08-06" PK_UNIT="4B8DF6879C794100AF33" PKNC_GRPID="QT" PRICE16="0" VPICSMALL="S00001.PNG" BCLASSNAME="预置其他" ISORTNO="11309" CCLEASSID0="YZ" CCLEASSID1="QT" PRICES1="1" VSINGLEPOINT="0" FONTNAME="微软雅黑" CCODE1="null" CCLEASSID="WM" UNITCUR="1" PRICES2="0" PRICES3="0" FONTSIZE="18" PRICE9="0" PRICE8="0" PRODUCTSHOWORDERID="0" PRICE7="0" PRICE6="0" SPECIALPRICE="N" PRICE5="0" PRICE4="0" PSNAME="CS00001FZ" VINIT="CS00001FZ" CANDISCOUNT="N" PCODE="00001" ISTC="0" SHOWWIDTH="160" VPAP="BJ022001" PKNC_ITEMPRGM="22303781aed14f65b93a" VPRIORMTH="N" BACKGROUNDCOLOR="#208A07" STATE="0" PRINTLABLE="0" MDEPT="AA" CNTLIMIT="2" PNAME="测试00001复制" FUJIACOUNT="0" VHSTA="N" PLANID="4440446" TCCOUNT="0" VCLASS="5C663009808E4ED4BBE0" PRINTORDERID="0" Dept="1" SPRICETYP="Y" PRICE15="0" PRICE14="0" ETIME="2019-08-31" PRICE13="0" PRICE12="0" PCODEX="00001" PRICE11="0" PRICE10="0" QUICK="N" TCMONEYMODE="1" SCODE="20180806" FOREGROUND="#208A07" SHOWHEIGHT="60" VPICBIG="B00001.PNG" PKNC_TYPID="WM" CLASS="101" ISTEMP="0" ISPRINTINTIME="0" PIT="A" PRINTOUTER="A" PK_PUBITEM="E0D96E43D37F41F5A238" CCODE="null" UNIT1="101" PK_STOREDEPT="102" />
  <product Price2="1" STATE1="1" Price1="1.1" KITCHENPRINTORDERID="0" VFLOOR3="N" Price3="0" VFLOOR2="N" VFLOOR1="N" PRI="1" FUJIAMODE="1" UNIT5="106" UNIT4="114" ISADDPROD="0" UNIT3="120" UNIT2="116" UNIT6="110" MCLASSNAME="外卖二大类" CCLEASSNAME="外卖普通" IPRNCNT="1" FRONTCOLOR="#FFFFFF" MSOBJECT="-" STIME="2018-08-06" PK_UNIT="4B8DF6879C794100AF33" PKNC_GRPID="444004441" PRICE16="0" VPICSMALL="S0003.PNG" BCLASSNAME="外卖一大类" ISORTNO="10998" CCLEASSID0="44400444" CCLEASSID1="444004441" PRICES1="1.1" VSINGLEPOINT="0" FONTNAME="微软雅黑" CCODE1="null" CCLEASSID="4441" UNITCUR="1" PRICES2="52" PRICES3="63" FONTSIZE="18" PRICE9="9" PRICE8="0" PRODUCTSHOWORDERID="0" PRICE7="0" PRICE6="0" SPECIALPRICE="N" PRICE5="0" PRICE4="0" PSNAME="CPYS2" VINIT="CPYS2" CANDISCOUNT="N" PCODE="0003" ISTC="0" SHOWWIDTH="160" VPAP="defaultPapPic.jpg" PKNC_ITEMPRGM="22303781aed14f65b93a" VPRIORMTH="N" BACKGROUNDCOLOR="#208A07" STATE="0" PRINTLABLE="0" MDEPT="AA" CNTLIMIT="2" PNAME="菜品映射2" FUJIACOUNT="0" VHSTA="N" PLANID="4440446" TCCOUNT="0" VCLASS="5C663009808E4ED4BBE0" PRINTORDERID="0" Dept="1" SPRICETYP="Y" PRICE15="0" PRICE14="0" ETIME="2019-08-31" PRICE13="0" PRICE12="0" PCODEX="0003" PRICE11="11" PRICE10="10" QUICK="Y" TCMONEYMODE="1" SCODE="20180806" FOREGROUND="#208A07" SHOWHEIGHT="60" VPICBIG="B0003.PNG" PKNC_TYPID="4441" CLASS="101" ISTEMP="0" ISPRINTINTIME="0" PIT="A" PRINTOUTER="A" PK_PUBITEM="E7C00616A61D4866AC07" CCODE="null" UNIT1="101" PK_STOREDEPT="102" />
  <product Price2="0" STATE1="1" Price1="123" KITCHENPRINTORDERID="0" Price3="0" PRI="1" FUJIAMODE="0" ISADDPROD="0" CCLEASSNAME="鱼酷_属性规格" IPRNCNT="1" FRONTCOLOR="#FFFFFF" MSOBJECT="-" STIME="2018-08-06" PKNC_GRPID="CHOICE" PRICE16="0" VPICSMALL="PS100100343.PNG" ISORTNO="149" CCLEASSID0="99" CCLEASSID1="99" UNIT="份" PRICES1="123" VSINGLEPOINT="0" FONTNAME="微软雅黑" CCODE1="null" CCLEASSID="100103" UNITCUR="1" PRICES2="123" PRICES3="123" FONTSIZE="18" PRICE9="0" PRICE8="0" PRODUCTSHOWORDERID="0" PRICE7="0" PRICE6="0" PRICE5="0" PRICE4="0" PSNAME="SXJGD100100343" VINIT="SXJGD100100343" PCODE="100100343" ISTC="1" SHOWWIDTH="160" VPAP="defaultPapPic.jpg" PKNC_ITEMPRGM="22303781aed14f65b93a" BACKGROUNDCOLOR="#208A07" STATE="0" PRINTLABLE="1" MDEPT="AA" CNTLIMIT="2" PNAME="上下架固定100100343" FUJIACOUNT="0" PLANID="4440446" TCCOUNT="0" PRINTORDERID="0" Dept="1" SPRICETYP="Y" PRICE15="0" PRICE14="0" ETIME="2019-08-31" PRICE13="0" PRICE12="0" PCODEX="100100343" PRICE11="0" PRICE10="0" TCMONEYMODE="1" SCODE="20180806" FOREGROUND="#1F8707" SHOWHEIGHT="60" VSPLITTYPE="1" VPICBIG="PB100100343.PNG" PKNC_TYPID="100103" ISTEMP="0" ISPRINTINTIME="0" CCODE="null" UNIT1="101" />
  <product Price2="0" STATE1="1" Price1="143" KITCHENPRINTORDERID="0" Price3="0" PRI="1" FUJIAMODE="0" ISADDPROD="0" CCLEASSNAME="鱼酷_属性规格" IPRNCNT="1" FRONTCOLOR="#FFFFFF" MSOBJECT="-" STIME="2018-08-06" PKNC_GRPID="CHOICE" PRICE16="0" VPICSMALL="PS100100344.PNG" ISORTNO="150" CCLEASSID0="99" CCLEASSID1="99" UNIT="份" PRICES1="143" VSINGLEPOINT="0" FONTNAME="微软雅黑" CCODE1="null" CCLEASSID="100103" UNITCUR="1" PRICES2="143" PRICES3="143" FONTSIZE="18" PRICE9="0" PRICE8="0" PRODUCTSHOWORDERID="0" PRICE7="0" PRICE6="0" PRICE5="0" PRICE4="0" PSNAME="SXJKHYGD100100344" VINIT="SXJKHYGD100100344" PCODE="100100344" ISTC="1" SHOWWIDTH="160" VPAP="defaultPapPic.jpg" PKNC_ITEMPRGM="22303781aed14f65b93a" BACKGROUNDCOLOR="#208A07" STATE="0" PRINTLABLE="1" MDEPT="AA" CNTLIMIT="2" PNAME="上下架可换一固定100100344" FUJIACOUNT="0" PLANID="4440446" TCCOUNT="0" PRINTORDERID="0" Dept="1" SPRICETYP="Y" PRICE15="0" PRICE14="0" ETIME="2019-08-31" PRICE13="0" PRICE12="0" PCODEX="100100344" PRICE11="0" PRICE10="0" TCMONEYMODE="1" SCODE="20180806" FOREGROUND="#1F8707" SHOWHEIGHT="60" VSPLITTYPE="1" VPICBIG="PB100100344.PNG" PKNC_TYPID="100103" ISTEMP="0" ISPRINTINTIME="0" CCODE="null" UNIT1="101" />
  <product Price2="0" STATE1="1" Price1="144" KITCHENPRINTORDERID="0" Price3="0" PRI="1" FUJIAMODE="0" ISADDPROD="0" CCLEASSNAME="鱼酷_属性规格" IPRNCNT="1" FRONTCOLOR="#FFFFFF" MSOBJECT="-" STIME="2018-08-06" PKNC_GRPID="CHOICE" PRICE16="0" VPICSMALL="PS100100345.PNG" ISORTNO="151" CCLEASSID0="99" CCLEASSID1="99" UNIT="份" PRICES1="144" VSINGLEPOINT="0" FONTNAME="微软雅黑" CCODE1="null" CCLEASSID="100103" UNITCUR="1" PRICES2="144" PRICES3="144" FONTSIZE="18" PRICE9="0" PRICE8="0" PRODUCTSHOWORDERID="0" PRICE7="0" PRICE6="0" PRICE5="0" PRICE4="0" PSNAME="SXJLKH100100345" VINIT="SXJLKH100100345" PCODE="100100345" ISTC="1" SHOWWIDTH="160" VPAP="defaultPapPic.jpg" PKNC_ITEMPRGM="22303781aed14f65b93a" BACKGROUNDCOLOR="#208A07" STATE="0" PRINTLABLE="1" MDEPT="AA" CNTLIMIT="2" PNAME="上下架两可换100100345" FUJIACOUNT="0" PLANID="4440446" TCCOUNT="0" PRINTORDERID="0" Dept="1" SPRICETYP="Y" PRICE15="0" PRICE14="0" ETIME="2019-08-31" PRICE13="0" PRICE12="0" PCODEX="100100345" PRICE11="0" PRICE10="0" TCMONEYMODE="1" SCODE="20180806" FOREGROUND="#1F8707" SHOWHEIGHT="60" VSPLITTYPE="1" VPICBIG="PB100100345.PNG" PKNC_TYPID="100103" ISTEMP="0" ISPRINTINTIME="0" CCODE="null" UNIT1="101" />
  <product Price2="0" STATE1="1" Price1="1" KITCHENPRINTORDERID="0" VFLOOR3="N" Price3="0" VFLOOR2="N" VFLOOR1="N" PRI="1" FUJIAMODE="0" ISADDPROD="0" MCLASSNAME="7P轻餐回归二类" CCLEASSNAME="7P轻餐回归三类" IPRNCNT="1" FRONTCOLOR="#FFFFFF" MSOBJECT="-" STIME="2018-08-06" PK_UNIT="4B8DF6879C794100AF33" PKNC_GRPID="183002" PRICE16="0" VPICSMALL="S1003022.PNG" BCLASSNAME="7P轻餐回归一类" ISORTNO="11310" CCLEASSID0="183001" CCLEASSID1="183002" PRICES1="1" VSINGLEPOINT="0" FONTNAME="微软雅黑" CCODE1="null" CCLEASSID="183003" UNITCUR="1" PRICES2="0" PRICES3="0" FONTSIZE="18" PRICE9="0" PRICE8="0" PRODUCTSHOWORDERID="0" PRICE7="0" PRICE6="0" SPECIALPRICE="N" PRICE5="0" PRICE4="0" PSNAME="CS1003022" VINIT="CS1003022" CANDISCOUNT="N" PCODE="1003022" ISTC="0" SHOWWIDTH="160" VPAP="defaultPapPic.jpg" PKNC_ITEMPRGM="22303781aed14f65b93a" VPRIORMTH="N" BACKGROUNDCOLOR="#208A07" STATE="0" PRINTLABLE="0" MDEPT="AA" CNTLIMIT="2" PNAME="测试1003022" FUJIACOUNT="0" VHSTA="N" PLANID="4440446" TCCOUNT="0" VCLASS="5C663009808E4ED4BBE0" PRINTORDERID="0" Dept="1" SPRICETYP="Y" PRICE15="0" PRICE14="0" ETIME="2019-08-31" PRICE13="0" PRICE12="0" PCODEX="1003022" PRICE11="0" PRICE10="0" QUICK="N" TCMONEYMODE="1" SCODE="20180806" FOREGROUND="#208A07" SHOWHEIGHT="60" VPICBIG="B1003022.PNG" PKNC_TYPID="183003" CLASS="101" ISTEMP="0" ISPRINTINTIME="0" PIT="A" PRINTOUTER="A" PK_PUBITEM="39130B38C82346F5BEC3" CCODE="null" UNIT1="101" PK_STOREDEPT="102" />
  <product Price2="0" STATE1="1" Price1="139" KITCHENPRINTORDERID="0" VFLOOR3="N" Price3="0" VFLOOR2="N" VFLOOR1="N" PRI="1" FUJIAMODE="1" ISADDPROD="0" MCLASSNAME="测试菜品二类-方修改" CCLEASSNAME="测试菜品三类-方2" IPRNCNT="1" FRONTCOLOR="#FFFFFF" MSOBJECT="-" PK_UNIT="71D11F07F7804EC8A7DE" PKNC_GRPID="052401" PRICE16="0" VPICSMALL="S20180503.PNG" BCLASSNAME="测试菜品一类-方修改" ISORTNO="1" CCLEASSID0="0524" CCLEASSID1="052401" PRICES1="139" VSINGLEPOINT="0" FONTNAME="微软雅黑" CCODE1="null" CCLEASSID="525001" UNITCUR="1" PRICES2="0" PRICES3="0" FONTSIZE="18" PRICE9="0" PRICE8="0" PRODUCTSHOWORDERID="0" VDESE="Y" PRICE7="0" PRICE6="0" SPECIALPRICE="N" PRICE5="0" PRICE4="0" PSNAME="SRDX" VINIT="SRDX" CANDISCOUNT="N" PCODE="20180503" ISTC="0" SHOWWIDTH="160" VPAP="defaultPapPic.jpg" PKNC_ITEMPRGM="0" VPRIORMTH="N" BACKGROUNDCOLOR="#208A07" STATE="0" PRINTLABLE="1" MDEPT="AA" CNTLIMIT="2" PNAME="蒜茸大虾" FUJIACOUNT="0" VHSTA="N" PLANID="0" TCCOUNT="0" VCLASS="5C663009808E4ED4BBE0" PRINTORDERID="0" Dept="1" SPRICETYP="Y" PRICE15="0" PRICE14="0" PRICE13="0" PRICE12="0" PCODEX="20180503" PRICE11="0" PRICE10="0" QUICK="N" TCMONEYMODE="1" SCODE="20180806" FOREGROUND="#208A07" SHOWHEIGHT="60" VPICBIG="B20180503.PNG" PKNC_TYPID="525001" CLASS="101" ISTEMP="0" ISPRINTINTIME="0" PIT="A" PRINTOUTER="A" PK_PUBITEM="D0D12FCDEB684F7D869D" CCODE="null" UNIT1="103" PK_STOREDEPT="102" />
  <product Price2="0" STATE1="1" Price1="38" KITCHENPRINTORDERID="0" VFLOOR3="N" Price3="0" VFLOOR2="N" VFLOOR1="N" PRI="1" FUJIAMODE="1" ISADDPROD="0" MCLASSNAME="测试菜品二类-方修改" CCLEASSNAME="测试菜品三类-方2" IPRNCNT="1" FRONTCOLOR="#FFFFFF" MSOBJECT="-" PK_UNIT="71D11F07F7804EC8A7DE" PKNC_GRPID="052401" PRICE16="0" VPICSMALL="S20180509.PNG" BCLASSNAME="测试菜品一类-方修改" ISORTNO="1" CCLEASSID0="0524" CCLEASSID1="052401" PRICES1="38" VSINGLEPOINT="0" FONTNAME="微软雅黑" CCODE1="null" CCLEASSID="525001" UNITCUR="1" PRICES2="0" PRICES3="0" FONTSIZE="18" PRICE9="0" PRICE8="0" PRODUCTSHOWORDERID="0" VDESE="Y" PRICE7="0" PRICE6="0" SPECIALPRICE="N" PRICE5="0" PRICE4="0" PSNAME="LCCZ" VINIT="LCCZ" CANDISCOUNT="N" PCODE="20180509" ISTC="0" SHOWWIDTH="160" VPAP="defaultPapPic.jpg" PKNC_ITEMPRGM="0" VPRIORMTH="N" BACKGROUNDCOLOR="#208A07" STATE="0" PRINTLABLE="1" MDEPT="AA" CNTLIMIT="2" PNAME="辣炒蛏子" FUJIACOUNT="0" VHSTA="N" PLANID="0" TCCOUNT="0" VCLASS="5C663009808E4ED4BBE0" PRINTORDERID="0" Dept="1" SPRICETYP="Y" PRICE15="0" PRICE14="0" PRICE13="0" PRICE12="0" PCODEX="20180509" PRICE11="0" PRICE10="0" QUICK="N" TCMONEYMODE="1" SCODE="20180806" FOREGROUND="#208A07" SHOWHEIGHT="60" VPICBIG="B20180509.PNG" PKNC_TYPID="525001" CLASS="101" ISTEMP="0" ISPRINTINTIME="0" PIT="A" PRINTOUTER="A" PK_PUBITEM="8F53090151404EE28739" CCODE="null" UNIT1="103" PK_STOREDEPT="102" />
  <product Price2="0" STATE1="1" Price1="1" KITCHENPRINTORDERID="0" Price3="0" PRI="1" FUJIAMODE="0" ISADDPROD="0" CCLEASSNAME="鱼酷_属性" IPRNCNT="1" FRONTCOLOR="#FFFFFF" MSOBJECT="-" PKNC_GRPID="CHOICE" PRICE16="0" VPICSMALL="PS20181119.PNG" ISORTNO="133" CCLEASSID0="99" CCLEASSID1="99" UNIT="份" PRICES1="1" VSINGLEPOINT="0" FONTNAME="微软雅黑" CCODE1="null" CCLEASSID="100101" UNITCUR="1" PRICES2="1" PRICES3="1" FONTSIZE="18" PRICE9="0" PRICE8="0" PRODUCTSHOWORDERID="0" PRICE7="0" PRICE6="0" PRICE5="0" PRICE4="0" PSNAME="CSZHCT" VINIT="CSZHCT" PCODE="20181119" ISTC="1" SHOWWIDTH="160" VPAP="defaultPapPic.jpg" PKNC_ITEMPRGM="0" BACKGROUNDCOLOR="#208A07" STATE="0" PRINTLABLE="1" MDEPT="AA" CNTLIMIT="2" PNAME="测试智慧餐厅" FUJIACOUNT="0" PLANID="0" TCCOUNT="0" PRINTORDERID="0" Dept="1" SPRICETYP="Y" PRICE15="0" PRICE14="0" PRICE13="0" PRICE12="0" PCODEX="20181119" PRICE11="0" PRICE10="0" TCMONEYMODE="1" SCODE="20180806" FOREGROUND="#1F8707" SHOWHEIGHT="60" VSPLITTYPE="1" VPICBIG="PB20181119.PNG" PKNC_TYPID="100101" ISTEMP="0" ISPRINTINTIME="0" CCODE="null" UNIT1="101" />
  <product Price2="0" STATE1="1" Price1="0.01" KITCHENPRINTORDERID="0" VFLOOR3="N" Price3="0" VFLOOR2="N" VFLOOR1="N" PRI="1" FUJIAMODE="1" ISADDPROD="0" MCLASSNAME="7P轻餐回归二类" CCLEASSNAME="7P轻餐回归三类" IPRNCNT="1" FRONTCOLOR="#FFFFFF" MSOBJECT="-" STIME="2018-08-06" PK_UNIT="30FDC1CF4A744295BAE1" PKNC_GRPID="183002" PRICE16="0" VPICSMALL="S483001.PNG" BCLASSNAME="7P轻餐回归一类" ISORTNO="11116" CCLEASSID0="183001" CCLEASSID1="183002" PRICES1="0.01" VSINGLEPOINT="0" FONTNAME="微软雅黑" CCODE1="null" CCLEASSID="183003" UNITCUR="1" PRICES2="0" PRICES3="0" FONTSIZE="18" PRICE9="0" PRICE8="0" PRODUCTSHOWORDERID="0" PRICE7="0" PRICE6="0" SPECIALPRICE="N" PRICE5="0" PRICE4="0" PSNAME="7PQCCP1" VINIT="7PQCCP1" CANDISCOUNT="N" PCODE="483001" ISTC="0" SHOWWIDTH="160" VPAP="defaultPapPic.jpg" PKNC_ITEMPRGM="22303781aed14f65b93a" VPRIORMTH="N" BACKGROUNDCOLOR="#208A07" STATE="0" PRINTLABLE="0" MDEPT="AA" CNTLIMIT="2" PNAME="7P轻餐菜品1" FUJIACOUNT="0" VHSTA="N" PLANID="4440446" TCCOUNT="0" VCLASS="5C663009808E4ED4BBE0" PRINTORDERID="0" Dept="1" SPRICETYP="Y" PRICE15="0" PRICE14="0" ETIME="2019-08-31" PRICE13="0" PRICE12="0" PCODEX="483001" PRICE11="0" PRICE10="0" QUICK="N" TCMONEYMODE="1" SCODE="20180806" FOREGROUND="#208A07" SHOWHEIGHT="60" VPICBIG="B483001.PNG" PKNC_TYPID="183003" CLASS="101" ISTEMP="0" ISPRINTINTIME="0" PIT="A" PRINTOUTER="A" PK_PUBITEM="11331C56AABA44429271" CCODE="null" UNIT1="809018" PK_STOREDEPT="102" />
  <product Price2="0" STATE1="1" Price1="0.01" KITCHENPRINTORDERID="0" VFLOOR3="N" Price3="0" VFLOOR2="N" VFLOOR1="N" PRI="1" FUJIAMODE="0" UNIT5="104" UNIT4="103" ISADDPROD="0" UNIT3="102" UNIT2="101" UNIT6="105" MCLASSNAME="7P轻餐回归二类" CCLEASSNAME="7P轻餐回归三类" IPRNCNT="1" FRONTCOLOR="#FFFFFF" MSOBJECT="-" STIME="2018-08-06" PK_UNIT="30FDC1CF4A744295BAE1" PKNC_GRPID="183002" UNITS="份" PRICE16="0" VPICSMALL="S483002.PNG" BCLASSNAME="7P轻餐回归一类" ISORTNO="11117" CCLEASSID0="183001" CCLEASSID1="183002" PRICES1="0.01" VSINGLEPOINT="0" FONTNAME="微软雅黑" CCODE1="null" CCLEASSID="183003" UNITCUR="1" PRICES2="0.02" PRICES3="0.03" FONTSIZE="18" PRICE9="0.06" PRICE8="0.05" PRODUCTSHOWORDERID="0" PRICE7="0.04" PRICE6="0.03" SPECIALPRICE="N" PRICE5="0.02" PRICE4="0" PSNAME="7PQCCP2" VINIT="7PQCCP2" CANDISCOUNT="N" PCODE="483002" ISTC="0" SHOWWIDTH="160" VPAP="defaultPapPic.jpg" PKNC_ITEMPRGM="22303781aed14f65b93a" VPRIORMTH="N" BACKGROUNDCOLOR="#208A07" STATE="0" PRINTLABLE="0" MDEPT="AA" CNTLIMIT="2" PNAME="7P轻餐菜品2" FUJIACOUNT="0" VHSTA="N" PLANID="4440446" TCCOUNT="0" VCLASS="5C663009808E4ED4BBE0" PRINTORDERID="0" Dept="1" SPRICETYP="Y" PRICE15="0" PRICE14="0" ETIME="2019-08-31" PRICE13="0" PRICE12="0" PCODEX="483002" PRICE11="0" PRICE10="0" QUICK="N" TCMONEYMODE="1" SCODE="20180806" FOREGROUND="#208A07" SHOWHEIGHT="60" VPICBIG="B483002.PNG" PKNC_TYPID="183003" CLASS="101" ISTEMP="0" ISPRINTINTIME="0" PIT="A" PRINTOUTER="A" PK_PUBITEM="0FFEC94D245844D491CB" CCODE="null" UNIT1="809018" PK_STOREDEPT="102" />
  <product Price2="2" STATE1="1" Price1="2" KITCHENPRINTORDERID="0" VFLOOR3="N" Price3="2" VFLOOR2="N" VFLOOR1="N" PRI="1" FUJIAMODE="0" ISADDPROD="0" UNIT3="103" UNIT2="102" MCLASSNAME="口碑轻快餐二类" CCLEASSNAME="口碑轻快餐三类" IPRNCNT="1" FRONTCOLOR="#FFFFFF" MSOBJECT="-" STIME="2018-08-06" PK_UNIT="4B8DF6879C794100AF33" PKNC_GRPID="780101" UNITS="条" PRICE16="0" VPICSMALL="S70007.PNG" BCLASSNAME="口碑轻快餐一类" ISORTNO="11315" CCLEASSID0="7801" CCLEASSID1="780101" PRICES1="2" VSINGLEPOINT="0" FONTNAME="微软雅黑" CCODE1="null" CCLEASSID="78010101" UNITCUR="1" PRICES2="2.5" PRICES3="3" FONTSIZE="18" PRICE9="0" PRICE8="0" PRODUCTSHOWORDERID="0" PRICE7="0" PRICE6="3" SPECIALPRICE="N" PRICE5="2.5" PRICE4="1" PSNAME="SXJ70007" VINIT="SXJ70007" CANDISCOUNT="N" PCODE="70007" ISTC="0" SHOWWIDTH="160" VPAP="defaultPapPic.jpg" PKNC_ITEMPRGM="22303781aed14f65b93a" VPRIORMTH="N" BACKGROUNDCOLOR="#208A07" STATE="0" PRINTLABLE="0" MDEPT="AA" CNTLIMIT="2" PNAME="上下架70007" FUJIACOUNT="0" VHSTA="N" PLANID="4440446" TCCOUNT="0" VCLASS="5C663009808E4ED4BBE0" PRINTORDERID="0" Dept="1" SPRICETYP="Y" PRICE15="0" PRICE14="0" ETIME="2019-08-31" PRICE13="0" PRICE12="0" PCODEX="70007" PRICE11="0" PRICE10="0" QUICK="N" TCMONEYMODE="1" SCODE="20180806" FOREGROUND="#208A07" SHOWHEIGHT="60" VPICBIG="B70007.PNG" PKNC_TYPID="78010101" CLASS="101" ISTEMP="0" ISPRINTINTIME="0" PIT="A" PRINTOUTER="A" PK_PUBITEM="550F2871F52B45FBAAD3" CCODE="null" UNIT1="101" PK_STOREDEPT="102" />
  <product Price2="0" STATE1="1" Price1="12" KITCHENPRINTORDERID="0" VFLOOR3="N" Price3="0" VFLOOR2="N" VFLOOR1="N" PRI="1" FUJIAMODE="0" ISADDPROD="0" MCLASSNAME="口碑轻快餐二类" CCLEASSNAME="口碑轻快餐三类" IPRNCNT="1" FRONTCOLOR="#FFFFFF" MSOBJECT="-" STIME="2018-08-06" PK_UNIT="4B8DF6879C794100AF33" PKNC_GRPID="780101" PRICE16="0" VPICSMALL="S70008.PNG" BCLASSNAME="口碑轻快餐一类" ISORTNO="11316" CCLEASSID0="7801" CCLEASSID1="780101" PRICES1="12" VSINGLEPOINT="0" FONTNAME="微软雅黑" CCODE1="null" CCLEASSID="78010101" UNITCUR="1" PRICES2="0" PRICES3="0" FONTSIZE="18" PRICE9="0" PRICE8="0" PRODUCTSHOWORDERID="0" PRICE7="0" PRICE6="0" SPECIALPRICE="N" PRICE5="0" PRICE4="3" PSNAME="SXJ70008" VINIT="SXJ70008" CANDISCOUNT="N" PCODE="70008" ISTC="0" SHOWWIDTH="160" VPAP="defaultPapPic.jpg" PKNC_ITEMPRGM="22303781aed14f65b93a" VPRIORMTH="N" BACKGROUNDCOLOR="#208A07" STATE="0" PRINTLABLE="0" MDEPT="AA" CNTLIMIT="2" PNAME="上下架70008" FUJIACOUNT="0" VHSTA="N" PLANID="4440446" TCCOUNT="0" VCLASS="5C663009808E4ED4BBE0" PRINTORDERID="0" Dept="1" SPRICETYP="Y" PRICE15="0" PRICE14="0" ETIME="2019-08-31" PRICE13="0" PRICE12="0" PCODEX="70008" PRICE11="0" PRICE10="0" QUICK="N" TCMONEYMODE="1" SCODE="20180806" FOREGROUND="#208A07" SHOWHEIGHT="60" VPICBIG="B70008.PNG" PKNC_TYPID="78010101" CLASS="101" ISTEMP="0" ISPRINTINTIME="0" PIT="A" PRINTOUTER="A" PK_PUBITEM="45B6AA0B4AC249A38DFA" CCODE="null" UNIT1="101" PK_STOREDEPT="102" />
  <product Price2="0" STATE1="1" Price1="15" KITCHENPRINTORDERID="0" VFLOOR3="N" Price3="0" VFLOOR2="N" VFLOOR1="N" PRI="1" FUJIAMODE="0" ISADDPROD="0" MCLASSNAME="口碑轻快餐二类" CCLEASSNAME="口碑轻快餐三类" IPRNCNT="1" FRONTCOLOR="#FFFFFF" MSOBJECT="-" STIME="2018-08-06" PK_UNIT="4B8DF6879C794100AF33" PKNC_GRPID="780101" PRICE16="0" VPICSMALL="S70009.PNG" BCLASSNAME="口碑轻快餐一类" ISORTNO="11317" CCLEASSID0="7801" CCLEASSID1="780101" PRICES1="15" VSINGLEPOINT="0" FONTNAME="微软雅黑" CCODE1="null" CCLEASSID="78010101" UNITCUR="1" PRICES2="0" PRICES3="0" FONTSIZE="18" PRICE9="0" PRICE8="0" PRODUCTSHOWORDERID="0" PRICE7="0" PRICE6="0" SPECIALPRICE="N" PRICE5="0" PRICE4="5" PSNAME="SXJ70009" VINIT="SXJ70009" CANDISCOUNT="N" PCODE="70009" ISTC="0" SHOWWIDTH="160" VPAP="defaultPapPic.jpg" PKNC_ITEMPRGM="22303781aed14f65b93a" VPRIORMTH="N" BACKGROUNDCOLOR="#208A07" STATE="0" PRINTLABLE="0" MDEPT="AA" CNTLIMIT="2" PNAME="上下架70009" FUJIACOUNT="0" VHSTA="N" PLANID="4440446" TCCOUNT="0" VCLASS="5C663009808E4ED4BBE0" PRINTORDERID="0" Dept="1" SPRICETYP="Y" PRICE15="0" PRICE14="0" ETIME="2019-08-31" PRICE13="0" PRICE12="0" PCODEX="70009" PRICE11="0" PRICE10="0" QUICK="N" TCMONEYMODE="1" SCODE="20180806" FOREGROUND="#208A07" SHOWHEIGHT="60" VPICBIG="B70009.PNG" PKNC_TYPID="78010101" CLASS="101" ISTEMP="0" ISPRINTINTIME="0" PIT="A" PRINTOUTER="A" PK_PUBITEM="CAF72108652E43BFBBC6" CCODE="null" UNIT1="101" PK_STOREDEPT="102" />
  <product Price2="0" STATE1="1" Price1="155" KITCHENPRINTORDERID="0" VFLOOR3="N" Price3="0" VFLOOR2="N" VFLOOR1="N" PRI="1" FUJIAMODE="0" ISADDPROD="0" MCLASSNAME="口碑轻快餐二类" CCLEASSNAME="口碑轻快餐三类" IPRNCNT="1" FRONTCOLOR="#FFFFFF" MSOBJECT="-" STIME="2018-08-06" PK_UNIT="4B8DF6879C794100AF33" PKNC_GRPID="780101" PRICE16="0" VPICSMALL="S70010.PNG" BCLASSNAME="口碑轻快餐一类" ISORTNO="11318" CCLEASSID0="7801" CCLEASSID1="780101" PRICES1="155" VSINGLEPOINT="0" FONTNAME="微软雅黑" CCODE1="null" CCLEASSID="78010101" UNITCUR="1" PRICES2="0" PRICES3="0" FONTSIZE="18" PRICE9="0" PRICE8="0" PRODUCTSHOWORDERID="0" PRICE7="0" PRICE6="0" SPECIALPRICE="N" PRICE5="0" PRICE4="125" PSNAME="SXJ70010" VINIT="SXJ70010" CANDISCOUNT="N" PCODE="70010" ISTC="0" SHOWWIDTH="160" VPAP="defaultPapPic.jpg" PKNC_ITEMPRGM="22303781aed14f65b93a" VPRIORMTH="N" BACKGROUNDCOLOR="#208A07" STATE="0" PRINTLABLE="0" MDEPT="AA" CNTLIMIT="2" PNAME="上下架70010" FUJIACOUNT="0" VHSTA="N" PLANID="4440446" TCCOUNT="0" VCLASS="5C663009808E4ED4BBE0" PRINTORDERID="0" Dept="1" SPRICETYP="Y" PRICE15="0" PRICE14="0" ETIME="2019-08-31" PRICE13="0" PRICE12="0" PCODEX="70010" PRICE11="0" PRICE10="0" QUICK="N" TCMONEYMODE="1" SCODE="20180806" FOREGROUND="#208A07" SHOWHEIGHT="60" VPICBIG="B70010.PNG" PKNC_TYPID="78010101" CLASS="101" ISTEMP="0" ISPRINTINTIME="0" PIT="A" PRINTOUTER="A" PK_PUBITEM="37521FE18E3140C8BC61" CCODE="null" UNIT1="101" PK_STOREDEPT="102" />
  <product Price2="0" STATE1="1" Price1="51" KITCHENPRINTORDERID="0" VFLOOR3="N" Price3="0" VFLOOR2="N" VFLOOR1="N" PRI="1" FUJIAMODE="0" ISADDPROD="0" MCLASSNAME="口碑轻快餐二类" CCLEASSNAME="口碑轻快餐三类" IPRNCNT="1" FRONTCOLOR="#FFFFFF" MSOBJECT="-" STIME="2018-08-06" PK_UNIT="4B8DF6879C794100AF33" PKNC_GRPID="780101" PRICE16="0" VPICSMALL="S70011.PNG" BCLASSNAME="口碑轻快餐一类" ISORTNO="11319" CCLEASSID0="7801" CCLEASSID1="780101" PRICES1="51" VSINGLEPOINT="0" FONTNAME="微软雅黑" CCODE1="null" CCLEASSID="78010101" UNITCUR="1" PRICES2="0" PRICES3="0" FONTSIZE="18" PRICE9="0" PRICE8="0" PRODUCTSHOWORDERID="0" PRICE7="0" PRICE6="0" SPECIALPRICE="N" PRICE5="0" PRICE4="45" PSNAME="SXJ70011" VINIT="SXJ70011" CANDISCOUNT="N" PCODE="70011" ISTC="0" SHOWWIDTH="160" VPAP="defaultPapPic.jpg" PKNC_ITEMPRGM="22303781aed14f65b93a" VPRIORMTH="N" BACKGROUNDCOLOR="#208A07" STATE="0" PRINTLABLE="0" MDEPT="AA" CNTLIMIT="2" PNAME="上下架70011" FUJIACOUNT="0" VHSTA="N" PLANID="4440446" TCCOUNT="0" VCLASS="5C663009808E4ED4BBE0" PRINTORDERID="0" Dept="1" SPRICETYP="Y" PRICE15="0" PRICE14="0" ETIME="2019-08-31" PRICE13="0" PRICE12="0" PCODEX="70011" PRICE11="0" PRICE10="0" QUICK="N" TCMONEYMODE="1" SCODE="20180806" FOREGROUND="#208A07" SHOWHEIGHT="60" VPICBIG="B70011.PNG" PKNC_TYPID="78010101" CLASS="101" ISTEMP="0" ISPRINTINTIME="0" PIT="A" PRINTOUTER="A" PK_PUBITEM="8FA0B640CB2341B3AE2C" CCODE="null" UNIT1="101" PK_STOREDEPT="102" />
  <product Price2="0" STATE1="1" Price1="56" KITCHENPRINTORDERID="0" VFLOOR3="N" Price3="0" VFLOOR2="N" VFLOOR1="N" PRI="1" FUJIAMODE="0" ISADDPROD="0" MCLASSNAME="口碑轻快餐二类" CCLEASSNAME="口碑轻快餐三类" IPRNCNT="1" FRONTCOLOR="#FFFFFF" MSOBJECT="-" STIME="2018-08-06" PK_UNIT="4B8DF6879C794100AF33" PKNC_GRPID="780101" PRICE16="0" VPICSMALL="S70012.PNG" BCLASSNAME="口碑轻快餐一类" ISORTNO="11320" CCLEASSID0="7801" CCLEASSID1="780101" PRICES1="56" VSINGLEPOINT="0" FONTNAME="微软雅黑" CCODE1="null" CCLEASSID="78010101" UNITCUR="1" PRICES2="0" PRICES3="0" FONTSIZE="18" PRICE9="0" PRICE8="0" PRODUCTSHOWORDERID="0" PRICE7="0" PRICE6="0" SPECIALPRICE="N" PRICE5="0" PRICE4="23" PSNAME="SXJ70012" VINIT="SXJ70012" CANDISCOUNT="N" PCODE="70012" ISTC="0" SHOWWIDTH="160" VPAP="defaultPapPic.jpg" PKNC_ITEMPRGM="22303781aed14f65b93a" VPRIORMTH="N" BACKGROUNDCOLOR="#208A07" STATE="0" PRINTLABLE="0" MDEPT="AA" CNTLIMIT="2" PNAME="上下架70012" FUJIACOUNT="0" VHSTA="N" PLANID="4440446" TCCOUNT="0" VCLASS="5C663009808E4ED4BBE0" PRINTORDERID="0" Dept="1" SPRICETYP="Y" PRICE15="0" PRICE14="0" ETIME="2019-08-31" PRICE13="0" PRICE12="0" PCODEX="70012" PRICE11="0" PRICE10="0" QUICK="N" TCMONEYMODE="1" SCODE="20180806" FOREGROUND="#208A07" SHOWHEIGHT="60" VPICBIG="B70012.PNG" PKNC_TYPID="78010101" CLASS="101" ISTEMP="0" ISPRINTINTIME="0" PIT="A" PRINTOUTER="A" PK_PUBITEM="D04B1E39EADD489A9FD2" CCODE="null" UNIT1="101" PK_STOREDEPT="102" />
  <product Price2="0" STATE1="1" Price1="1" KITCHENPRINTORDERID="0" VFLOOR3="N" Price3="0" VFLOOR2="N" VFLOOR1="N" PRI="1" FUJIAMODE="0" ISADDPROD="0" MCLASSNAME="口碑轻快餐二类" CCLEASSNAME="口碑轻快餐三类" IPRNCNT="1" FRONTCOLOR="#FFFFFF" MSOBJECT="-" STIME="2018-08-06" PK_UNIT="4B8DF6879C794100AF33" PKNC_GRPID="780101" PRICE16="0" VPICSMALL="S70015.PNG" BCLASSNAME="口碑轻快餐一类" ISORTNO="11381" CCLEASSID0="7801" CCLEASSID1="780101" PRICES1="1" VSINGLEPOINT="0" FONTNAME="微软雅黑" CCODE1="null" CCLEASSID="78010101" UNITCUR="1" PRICES2="0" PRICES3="0" FONTSIZE="18" PRICE9="0" PRICE8="0" PRODUCTSHOWORDERID="0" PRICE7="0" PRICE6="0" SPECIALPRICE="N" PRICE5="0" PRICE4="0" PSNAME="CSCW70015" VINIT="CSCW70015" CANDISCOUNT="N" PCODE="70015" ISTC="0" SHOWWIDTH="160" VPAP="defaultPapPic.jpg" PKNC_ITEMPRGM="22303781aed14f65b93a" VPRIORMTH="N" BACKGROUNDCOLOR="#208A07" STATE="0" PRINTLABLE="0" MDEPT="AA" CNTLIMIT="2" PNAME="测试错误70015" FUJIACOUNT="0" VHSTA="N" PLANID="4440446" TCCOUNT="0" VCLASS="5C663009808E4ED4BBE0" PRINTORDERID="0" Dept="1" SPRICETYP="Y" PRICE15="0" PRICE14="0" ETIME="2019-08-31" PRICE13="0" PRICE12="0" PCODEX="70015" PRICE11="0" PRICE10="0" QUICK="N" TCMONEYMODE="1" SCODE="20180806" FOREGROUND="#208A07" SHOWHEIGHT="60" VPICBIG="B70015.PNG" PKNC_TYPID="78010101" CLASS="101" ISTEMP="0" ISPRINTINTIME="0" PIT="A" PRINTOUTER="A" PK_PUBITEM="8F9591DC602E4DC088B8" CCODE="null" UNIT1="101" PK_STOREDEPT="102" />
  <product Price2="0" STATE1="1" Price1="1" KITCHENPRINTORDERID="0" VFLOOR3="N" Price3="0" VFLOOR2="N" VFLOOR1="N" PRI="1" FUJIAMODE="0" ISADDPROD="0" MCLASSNAME="口碑轻快餐二类" CCLEASSNAME="口碑轻快餐三类" IPRNCNT="1" FRONTCOLOR="#FFFFFF" MSOBJECT="-" STIME="2018-08-06" PK_UNIT="4B8DF6879C794100AF33" PKNC_GRPID="780101" PRICE16="0" VPICSMALL="S70016.PNG" BCLASSNAME="口碑轻快餐一类" ISORTNO="11382" CCLEASSID0="7801" CCLEASSID1="780101" PRICES1="1" VSINGLEPOINT="0" FONTNAME="微软雅黑" CCODE1="null" CCLEASSID="78010101" UNITCUR="1" PRICES2="0" PRICES3="0" FONTSIZE="18" PRICE9="0" PRICE8="0" PRODUCTSHOWORDERID="0" PRICE7="0" PRICE6="0" SPECIALPRICE="N" PRICE5="0" PRICE4="0" PSNAME="CS70016" VINIT="CS70016" CANDISCOUNT="N" PCODE="70016" ISTC="0" SHOWWIDTH="160" VPAP="defaultPapPic.jpg" PKNC_ITEMPRGM="22303781aed14f65b93a" VPRIORMTH="N" BACKGROUNDCOLOR="#208A07" STATE="0" PRINTLABLE="0" MDEPT="AA" CNTLIMIT="2" PNAME="测试70016" FUJIACOUNT="0" VHSTA="N" PLANID="4440446" TCCOUNT="0" VCLASS="5C663009808E4ED4BBE0" PRINTORDERID="0" Dept="1" SPRICETYP="Y" PRICE15="0" PRICE14="0" ETIME="2019-08-31" PRICE13="0" PRICE12="0" PCODEX="70016" PRICE11="0" PRICE10="0" QUICK="N" TCMONEYMODE="1" SCODE="20180806" FOREGROUND="#208A07" SHOWHEIGHT="60" VPICBIG="B70016.PNG" PKNC_TYPID="78010101" CLASS="101" ISTEMP="0" ISPRINTINTIME="0" PIT="A" PRINTOUTER="A" PK_PUBITEM="CAE8FF5219494DCA85CC" CCODE="null" UNIT1="101" PK_STOREDEPT="102" />
  <product Price2="0" STATE1="1" Price1="0.01" KITCHENPRINTORDERID="0" VFLOOR3="N" Price3="0" VFLOOR2="N" VFLOOR1="N" PRI="1" FUJIAMODE="0" ISADDPROD="0" MCLASSNAME="口碑菜品二类" CCLEASSNAME="口碑菜品三类" IPRNCNT="1" FRONTCOLOR="#FFFFFF" MSOBJECT="-" STIME="2018-08-06" PK_UNIT="1A9139F5D73C462BB9A6" PKNC_GRPID="2018080601" PRICE16="0" VPICSMALL="S87002.PNG" BCLASSNAME="口碑菜品一类" ISORTNO="11029" CCLEASSID0="20180806" CCLEASSID1="2018080601" UNIT="个" PRICES1="0.01" VSINGLEPOINT="0" FONTNAME="微软雅黑" CCODE1="null" CCLEASSID="201808060101" UNITCUR="1" PRICES2="0" PRICES3="0" FONTSIZE="18" PRICE9="0" PRICE8="0" PRODUCTSHOWORDERID="0" PRICE7="0" PRICE6="0" SPECIALPRICE="N" PRICE5="0" PRICE4="0" PSNAME="CHF" VINIT="CHF" CANDISCOUNT="N" PCODE="87002" ISTC="0" SHOWWIDTH="160" VPAP="defaultPapPic.jpg" PKNC_ITEMPRGM="22303781aed14f65b93a" VPRIORMTH="N" BACKGROUNDCOLOR="#208A07" STATE="0" PRINTLABLE="0" MDEPT="AA" CNTLIMIT="2" PNAME="餐盒费" FUJIACOUNT="0" VHSTA="N" PLANID="4440446" TCCOUNT="0" VCLASS="5C663009808E4ED4BBE0" PRINTORDERID="0" Dept="1" SPRICETYP="Y" PRICE15="0" PRICE14="0" ETIME="2019-08-31" PRICE13="0" PRICE12="0" PCODEX="87002" PRICE11="0" PRICE10="0" QUICK="N" TCMONEYMODE="1" SCODE="20180806" FOREGROUND="#208A07" SHOWHEIGHT="60" VPICBIG="B87002.PNG" PKNC_TYPID="201808060101" CLASS="101" ISTEMP="0" ISPRINTINTIME="0" PIT="A" PRINTOUTER="A" PK_PUBITEM="C196509319E34AA0B737" CCODE="null" UNIT1="156" PK_STOREDEPT="102" />
  <product Price2="0" STATE1="1" Price1="2" KITCHENPRINTORDERID="0" Price3="0" PRI="1" FUJIAMODE="0" ISADDPROD="0" CCLEASSNAME="鱼酷_属性" IPRNCNT="1" FRONTCOLOR="#FFFFFF" MSOBJECT="-" PKNC_GRPID="CHOICE" PRICE16="0" VPICSMALL="PS990101.PNG" ISORTNO="131" CCLEASSID0="99" CCLEASSID1="99" UNIT="份" PRICES1="2" VSINGLEPOINT="0" FONTNAME="微软雅黑" CCODE1="null" CCLEASSID="100101" UNITCUR="1" PRICES2="2" PRICES3="2" FONTSIZE="18" PRICE9="0" PRICE8="0" PRODUCTSHOWORDERID="0" PRICE7="0" PRICE6="0" PRICE5="0" PRICE4="0" PSNAME="JLTCCS" VINIT="JLTCCS" PCODE="990101" ISTC="1" SHOWWIDTH="160" VPAP="defaultPapPic.jpg" PKNC_ITEMPRGM="0" BACKGROUNDCOLOR="#208A07" STATE="0" PRINTLABLE="1" MDEPT="AA" CNTLIMIT="2" PNAME="加料套餐测试" FUJIACOUNT="0" PLANID="0" TCCOUNT="0" PRINTORDERID="0" Dept="1" SPRICETYP="Y" PRICE15="0" PRICE14="0" PRICE13="0" PRICE12="0" PCODEX="990101" PRICE11="0" PRICE10="0" TCMONEYMODE="1" SCODE="20180806" FOREGROUND="#1F8707" SHOWHEIGHT="60" VSPLITTYPE="1" VPICBIG="PB990101.PNG" PKNC_TYPID="100101" ISTEMP="0" ISPRINTINTIME="0" CCODE="null" UNIT1="101" />
  <product Price2="0" STATE1="1" Price1="0.01" KITCHENPRINTORDERID="0" Price3="0" PRI="1" FUJIAMODE="0" ISADDPROD="0" CCLEASSNAME="外卖套餐丶测试勿点" IPRNCNT="1" FRONTCOLOR="#FFFFFF" MSOBJECT="-" STIME="2018-08-06" PKNC_GRPID="CHOICE" PRICE16="0" VPICSMALL="PSwhx002.PNG" ISORTNO="32" CCLEASSID0="99" CCLEASSID1="99" UNIT="份" PRICES1="0.01" VSINGLEPOINT="0" FONTNAME="微软雅黑" CCODE1="null" CCLEASSID="440001" UNITCUR="1" PRICES2="0.01" PRICES3="0.01" FONTSIZE="18" PRICE9="0" PRICE8="0" PRODUCTSHOWORDERID="0" PRICE7="0" PRICE6="0" PRICE5="0" PRICE4="0" PSNAME="MXKHGCS-W1" VINIT="MXKHGCS-W1" PCODE="whx002" ISTC="1" SHOWWIDTH="160" VPAP="defaultPapPic.jpg" PKNC_ITEMPRGM="22303781aed14f65b93a" BACKGROUNDCOLOR="#208A07" STATE="0" PRINTLABLE="1" MDEPT="AA" CNTLIMIT="2" PNAME="明细可换购测试-王1" FUJIACOUNT="0" PLANID="4440446" TCCOUNT="0" PRINTORDERID="0" Dept="1" SPRICETYP="Y" PRICE15="0" PRICE14="0" ETIME="2019-08-31" PRICE13="0" PRICE12="0" PCODEX="whx002" PRICE11="0" PRICE10="0" TCMONEYMODE="1" SCODE="20180806" FOREGROUND="#1F8707" SHOWHEIGHT="60" VSPLITTYPE="1" VPICBIG="PBwhx002.PNG" PKNC_TYPID="440001" ISTEMP="0" ISPRINTINTIME="0" CCODE="null" UNIT1="101" />
  <product Price2="0" STATE1="1" Price1="0.01" KITCHENPRINTORDERID="0" VFLOOR3="N" Price3="0" VFLOOR2="N" VFLOOR1="N" PRI="1" FUJIAMODE="0" ISADDPROD="0" MCLASSNAME="测试二类" CCLEASSNAME="测试三类" IPRNCNT="1" FRONTCOLOR="#FFFFFF" MSOBJECT="-" STIME="2018-08-06" PK_UNIT="4B8DF6879C794100AF33" PKNC_GRPID="ZQ01" PRICE16="0" VPICSMALL="Swhx02.PNG" BCLASSNAME="719测试菜品类别" ISORTNO="11052" CCLEASSID0="180719" CCLEASSID1="ZQ01" PRICES1="0.01" VSINGLEPOINT="0" FONTNAME="微软雅黑" CCODE1="null" CCLEASSID="ZQ001" UNITCUR="1" PRICES2="0" PRICES3="0" FONTSIZE="18" PRICE9="0" PRICE8="0" PRODUCTSHOWORDERID="0" PRICE7="0" PRICE6="0" SPECIALPRICE="N" PRICE5="0" PRICE4="0" PSNAME="WCSC2" VINIT="WCSC2" CANDISCOUNT="N" PCODE="whx02" ISTC="0" SHOWWIDTH="160" VPAP="defaultPapPic.jpg" PKNC_ITEMPRGM="22303781aed14f65b93a" VPRIORMTH="N" BACKGROUNDCOLOR="#208A07" STATE="0" PRINTLABLE="0" MDEPT="AA" CNTLIMIT="2" PNAME="王测试菜2" FUJIACOUNT="0" VHSTA="N" PLANID="4440446" TCCOUNT="0" VCLASS="5C663009808E4ED4BBE0" PRINTORDERID="0" Dept="1" SPRICETYP="Y" PRICE15="0" PRICE14="0" ETIME="2019-08-31" PRICE13="0" PRICE12="0" PCODEX="whx02" PRICE11="0" PRICE10="0" QUICK="N" TCMONEYMODE="1" SCODE="20180806" FOREGROUND="#208A07" SHOWHEIGHT="60" VPICBIG="Bwhx02.PNG" PKNC_TYPID="ZQ001" CLASS="101" ISTEMP="0" ISPRINTINTIME="0" PIT="A" PRINTOUTER="A" PK_PUBITEM="E5E717DC34F14EEF9894" CCODE="null" UNIT1="101" PK_STOREDEPT="102" />
</products>
