<?xml version="1.0" encoding="UTF-8"?>
<Screens>
  <Screen type2="3" PK_SITETYPE="a7811142540c4d17b4e9" Number="all" Title="7P轻餐台位区域" arearid="583001" Timeout="2" Type="table" arear="1">
    <Button TYPNAME="VIP" tblname="A01" allwidth="1024" NROOMCOST="0" posid="1" IFLOOR="1" state="1" tabletypeid="101" allinty="0" ISSVR="0" allintx="0" Code="1" allheight="768" Number="21" ITEMNUM="1" inty="347" height="60" ITYP="101" intx="3" persons="5" sortid="1" FONTNAME="微软雅黑" arearid="583001" NMINCOST="0" usestate="1" isshow="1" VOPENTYP="0" NSVERVICE="12" FONTSIZE="12" scode="20180806" button_id="0E415815105F4B87A579" init="A01" width="125" />
    <Button TYPNAME="VIP" tblname="9" allwidth="1024" NROOMCOST="0" posid="1" IFLOOR="1" state="1" tabletypeid="101" allinty="0" ISSVR="0" allintx="0" Code="10" allheight="768" Number="30" ITEMNUM="1" inty="90" height="60" ITYP="101" intx="0" persons="10" sortid="10" FONTNAME="微软雅黑" arearid="583001" NMINCOST="0" usestate="1" isshow="1" VOPENTYP="0" NSVERVICE="12" FONTSIZE="12" scode="20180806" button_id="F9DD36AF79B04E0DBB00" init="9" width="120" />
    <Button TYPNAME="VIP" tblname="10" allwidth="1024" NROOMCOST="0" posid="1" IFLOOR="1" state="1" tabletypeid="101" allinty="0" ISSVR="0" allintx="0" Code="11" allheight="768" Number="31" ITEMNUM="1" inty="86" height="60" ITYP="101" intx="131" persons="10" sortid="11" FONTNAME="微软雅黑" arearid="583001" NMINCOST="0" usestate="1" isshow="1" VOPENTYP="0" NSVERVICE="12" FONTSIZE="12" scode="20180806" button_id="F7DB876591A6494AAB15" init="10" width="120" />
    <Button TYPNAME="VIP" tblname="B1" allwidth="1024" NROOMCOST="0" posid="1" IFLOOR="1" state="1" tabletypeid="101" allinty="0" ISSVR="0" allintx="0" Code="12" allheight="768" Number="32" ITEMNUM="1" inty="84" height="60" ITYP="101" intx="258" persons="2" sortid="13" FONTNAME="微软雅黑" arearid="583001" NMINCOST="0" usestate="1" isshow="1" VOPENTYP="0" NSVERVICE="12" FONTSIZE="12" scode="20180806" button_id="3C4F9690ADB3426392AA" init="B1" width="120" />
    <Button TYPNAME="VIP" tblname="B2" allwidth="1024" NROOMCOST="0" posid="1" IFLOOR="1" state="1" tabletypeid="101" allinty="0" ISSVR="0" allintx="0" Code="13" allheight="768" Number="33" ITEMNUM="1" inty="86" height="60" ITYP="101" intx="385" persons="2" sortid="14" FONTNAME="微软雅黑" arearid="583001" NMINCOST="0" usestate="1" isshow="1" VOPENTYP="0" NSVERVICE="12" FONTSIZE="12" scode="20180806" button_id="C42BC46ECD374CECB4F1" init="B2" width="120" />
    <Button TYPNAME="VIP" tblname="B4" allwidth="1024" NROOMCOST="0" posid="1" IFLOOR="1" state="1" tabletypeid="101" allinty="0" ISSVR="0" allintx="0" Code="15" allheight="768" Number="34" ITEMNUM="1" inty="90" height="60" ITYP="101" intx="650" persons="2" sortid="16" FONTNAME="微软雅黑" arearid="583001" NMINCOST="0" usestate="1" isshow="1" VOPENTYP="0" NSVERVICE="12" FONTSIZE="12" scode="20180806" button_id="17E369B9605040569A43" init="B4" width="120" />
    <Button TYPNAME="VIP" tblname="B5" allwidth="1024" NROOMCOST="0" posid="1" IFLOOR="1" state="1" tabletypeid="101" allinty="0" ISSVR="0" allintx="0" Code="16" allheight="768" Number="35" ITEMNUM="1" inty="91" height="60" ITYP="101" intx="780" persons="2" sortid="17" FONTNAME="微软雅黑" arearid="583001" NMINCOST="0" usestate="1" isshow="1" VOPENTYP="0" NSVERVICE="12" FONTSIZE="12" scode="20180806" button_id="59BD279BB79146E088FF" init="B5" width="120" />
    <Button TYPNAME="VIP" tblname="B6" allwidth="1024" NROOMCOST="0" posid="1" IFLOOR="1" state="1" tabletypeid="101" allinty="0" ISSVR="0" allintx="0" Code="17" allheight="768" Number="36" ITEMNUM="1" inty="91" height="60" ITYP="101" intx="903" persons="2" sortid="18" FONTNAME="微软雅黑" arearid="583001" NMINCOST="0" usestate="1" isshow="1" VOPENTYP="0" NSVERVICE="12" FONTSIZE="12" scode="20180806" button_id="C4C7AC961D9843289871" init="B6" width="120" />
    <Button TYPNAME="VIP" tblname="B7" allwidth="1024" NROOMCOST="0" posid="1" IFLOOR="1" state="1" tabletypeid="101" allinty="0" ISSVR="0" allintx="0" Code="18" allheight="768" Number="37" ITEMNUM="1" inty="169" height="60" ITYP="101" intx="0" persons="2" sortid="19" FONTNAME="微软雅黑" arearid="583001" NMINCOST="0" usestate="1" isshow="1" VOPENTYP="0" NSVERVICE="12" FONTSIZE="12" scode="20180806" button_id="7704FF38577A4EF58E96" init="B7" width="120" />
    <Button TYPNAME="VIP" tblname="B8" allwidth="1024" NROOMCOST="0" posid="1" IFLOOR="1" state="1" tabletypeid="101" allinty="0" ISSVR="0" allintx="0" Code="19" allheight="768" Number="38" ITEMNUM="1" inty="171" height="60" ITYP="101" intx="132" persons="2" sortid="20" FONTNAME="微软雅黑" arearid="583001" NMINCOST="0" usestate="1" isshow="1" VOPENTYP="0" NSVERVICE="12" FONTSIZE="12" scode="20180806" button_id="C0D56110802249FB8B06" init="B8" width="120" />
    <Button TYPNAME="VIP" tblname="1" allwidth="1024" NROOMCOST="0" posid="1" IFLOOR="1" state="1" tabletypeid="101" allinty="0" ISSVR="0" allintx="0" Code="2" allheight="768" Number="22" ITEMNUM="1" inty="0" height="60" ITYP="101" intx="0" persons="10" sortid="2" FONTNAME="微软雅黑" arearid="583001" NMINCOST="0" usestate="1" isshow="1" VOPENTYP="0" NSVERVICE="12" FONTSIZE="12" scode="20180806" button_id="B0F9B2F345664FF2A731" init="1" width="120" />
    <Button TYPNAME="VIP" tblname="B9" allwidth="1024" NROOMCOST="0" posid="1" IFLOOR="1" state="1" tabletypeid="101" allinty="0" ISSVR="0" allintx="0" Code="20" allheight="768" Number="39" ITEMNUM="1" inty="171" height="60" ITYP="101" intx="263" persons="2" sortid="21" FONTNAME="微软雅黑" arearid="583001" NMINCOST="0" usestate="1" isshow="1" VOPENTYP="0" NSVERVICE="12" FONTSIZE="12" scode="20180806" button_id="E2694EF24ED148D1849C" init="B9" width="120" />
    <Button TYPNAME="VIP" tblname="B10" allwidth="1024" NROOMCOST="0" posid="1" IFLOOR="1" state="1" tabletypeid="101" allinty="0" ISSVR="0" allintx="0" Code="21" allheight="768" Number="40" ITEMNUM="1" inty="173" height="60" ITYP="101" intx="394" persons="2" sortid="22" FONTNAME="微软雅黑" arearid="583001" NMINCOST="0" usestate="1" isshow="1" VOPENTYP="0" NSVERVICE="12" FONTSIZE="12" scode="20180806" button_id="6332AF247E884D36BEFB" init="B10" width="120" />
    <Button TYPNAME="VIP" tblname="B11" allwidth="1024" NROOMCOST="0" posid="1" IFLOOR="1" state="1" tabletypeid="101" allinty="0" ISSVR="0" allintx="0" Code="22" allheight="768" Number="41" ITEMNUM="1" inty="173" height="60" ITYP="101" intx="527" persons="2" sortid="23" FONTNAME="微软雅黑" arearid="583001" NMINCOST="0" usestate="1" isshow="1" VOPENTYP="0" NSVERVICE="12" FONTSIZE="12" scode="20180806" button_id="49F55DFF3669466686B3" init="B11" width="120" />
    <Button TYPNAME="VIP" tblname="B12" allwidth="1024" NROOMCOST="0" posid="1" IFLOOR="1" state="1" tabletypeid="101" allinty="0" ISSVR="0" allintx="0" Code="23" allheight="768" Number="42" ITEMNUM="1" inty="176" height="60" ITYP="101" intx="655" persons="2" sortid="24" FONTNAME="微软雅黑" arearid="583001" NMINCOST="0" usestate="1" isshow="1" VOPENTYP="0" NSVERVICE="12" FONTSIZE="12" scode="20180806" button_id="AA1196D5875D4C409CE4" init="B12" width="120" />
    <Button TYPNAME="VIP" tblname="B14" allwidth="1024" NROOMCOST="0" posid="1" IFLOOR="1" state="1" tabletypeid="101" allinty="0" ISSVR="0" allintx="0" Code="25" allheight="768" Number="43" ITEMNUM="1" inty="178" height="60" ITYP="101" intx="906" persons="2" sortid="26" FONTNAME="微软雅黑" arearid="583001" NMINCOST="0" usestate="1" isshow="1" VOPENTYP="0" NSVERVICE="12" FONTSIZE="12" scode="20180806" button_id="36F3D6719DA7405DA77E" init="B14" width="120" />
    <Button TYPNAME="VIP" tblname="B15" allwidth="1024" NROOMCOST="0" posid="1" IFLOOR="1" state="1" tabletypeid="101" allinty="0" ISSVR="0" allintx="0" Code="26" allheight="768" Number="44" ITEMNUM="1" inty="253" height="60" ITYP="101" intx="0" persons="2" sortid="27" FONTNAME="微软雅黑" arearid="583001" NMINCOST="0" usestate="1" isshow="1" VOPENTYP="0" NSVERVICE="12" FONTSIZE="12" scode="20180806" button_id="854C17450ADC4647A672" init="B15" width="120" />
    <Button TYPNAME="VIP" tblname="B16" allwidth="1024" NROOMCOST="0" posid="1" IFLOOR="1" state="1" tabletypeid="101" allinty="0" ISSVR="0" allintx="0" Code="27" allheight="768" Number="45" ITEMNUM="1" inty="258" height="60" ITYP="101" intx="134" persons="2" sortid="28" FONTNAME="微软雅黑" arearid="583001" NMINCOST="0" usestate="1" isshow="1" VOPENTYP="0" NSVERVICE="12" FONTSIZE="12" scode="20180806" button_id="16B367F6622144FAB945" init="B16" width="120" />
    <Button TYPNAME="VIP" tblname="B17" allwidth="1024" NROOMCOST="0" posid="1" IFLOOR="1" state="1" tabletypeid="101" allinty="0" ISSVR="0" allintx="0" Code="28" allheight="768" Number="46" ITEMNUM="1" inty="258" height="60" ITYP="101" intx="267" persons="2" sortid="29" FONTNAME="微软雅黑" arearid="583001" NMINCOST="0" usestate="1" isshow="1" VOPENTYP="0" NSVERVICE="12" FONTSIZE="12" scode="20180806" button_id="FF946A448CDD422BA5FF" init="B17" width="120" />
    <Button TYPNAME="VIP" tblname="B18" allwidth="1024" NROOMCOST="0" posid="1" IFLOOR="1" state="1" tabletypeid="101" allinty="0" ISSVR="0" allintx="0" Code="29" allheight="768" Number="47" ITEMNUM="1" inty="258" height="60" ITYP="101" intx="398" persons="2" sortid="30" FONTNAME="微软雅黑" arearid="583001" NMINCOST="0" usestate="1" isshow="1" VOPENTYP="0" NSVERVICE="12" FONTSIZE="12" scode="20180806" button_id="8EBD95C8E3974E728347" init="B18" width="120" />
    <Button TYPNAME="VIP" tblname="2" allwidth="1024" NROOMCOST="0" posid="1" IFLOOR="1" state="1" tabletypeid="101" allinty="0" ISSVR="0" allintx="0" Code="3" allheight="768" Number="23" ITEMNUM="1" inty="1" height="60" ITYP="101" intx="126" persons="10" sortid="3" FONTNAME="微软雅黑" arearid="583001" NMINCOST="0" usestate="1" isshow="1" VOPENTYP="0" NSVERVICE="12" FONTSIZE="12" scode="20180806" button_id="F9DB468E393B42DD80BB" init="2" width="120" />
    <Button TYPNAME="VIP" tblname="B19" allwidth="1024" NROOMCOST="0" posid="1" IFLOOR="1" state="1" tabletypeid="101" allinty="0" ISSVR="0" allintx="0" Code="30" allheight="768" Number="48" ITEMNUM="1" inty="258" height="60" ITYP="101" intx="527" persons="2" sortid="31" FONTNAME="微软雅黑" arearid="583001" NMINCOST="0" usestate="1" isshow="1" VOPENTYP="0" NSVERVICE="12" FONTSIZE="12" scode="20180806" button_id="71F8B85845D047D8B7B3" init="B19" width="120" />
    <Button TYPNAME="VIP" tblname="B20" allwidth="1024" NROOMCOST="0" posid="1" IFLOOR="1" state="1" tabletypeid="101" allinty="0" ISSVR="0" allintx="0" Code="31" allheight="768" Number="49" ITEMNUM="1" inty="258" height="60" ITYP="101" intx="653" persons="2" sortid="32" FONTNAME="微软雅黑" arearid="583001" NMINCOST="0" usestate="1" isshow="1" VOPENTYP="0" NSVERVICE="12" FONTSIZE="12" scode="20180806" button_id="D94BE1F04E0F4EE98697" init="B20" width="120" />
    <Button TYPNAME="VIP" tblname="B21" allwidth="1024" NROOMCOST="0" posid="1" IFLOOR="1" state="1" tabletypeid="101" allinty="0" ISSVR="0" allintx="0" Code="32" allheight="768" Number="50" ITEMNUM="1" inty="256" height="60" ITYP="101" intx="782" persons="2" sortid="33" FONTNAME="微软雅黑" arearid="583001" NMINCOST="0" usestate="1" isshow="1" VOPENTYP="0" NSVERVICE="12" FONTSIZE="12" scode="20180806" button_id="783477581BFA423E90C2" init="B21" width="120" />
    <Button TYPNAME="VIP" tblname="B22" allwidth="1024" NROOMCOST="0" posid="1" IFLOOR="1" state="1" tabletypeid="101" allinty="0" ISSVR="0" allintx="0" Code="33" allheight="768" Number="51" ITEMNUM="1" inty="259" height="60" ITYP="101" intx="904" persons="2" sortid="34" FONTNAME="微软雅黑" arearid="583001" NMINCOST="0" usestate="1" isshow="1" VOPENTYP="0" NSVERVICE="12" FONTSIZE="12" scode="20180806" button_id="2C52D7F30F8442C0A16B" init="B22" width="120" />
    <Button TYPNAME="VIP" tblname="3" allwidth="1024" NROOMCOST="0" posid="1" IFLOOR="1" state="1" tabletypeid="101" allinty="0" ISSVR="0" allintx="0" Code="4" allheight="768" Number="24" ITEMNUM="1" inty="2" height="60" ITYP="101" intx="252" persons="10" sortid="4" FONTNAME="微软雅黑" arearid="583001" NMINCOST="0" usestate="1" isshow="1" VOPENTYP="0" NSVERVICE="12" FONTSIZE="12" scode="20180806" button_id="28F7AF09125F4E7BBFBE" init="3" width="120" />
    <Button TYPNAME="VIP" tblname="4" allwidth="1024" NROOMCOST="0" posid="1" IFLOOR="1" state="1" tabletypeid="101" allinty="0" ISSVR="0" allintx="0" Code="5" allheight="768" Number="25" ITEMNUM="1" inty="2" height="60" ITYP="101" intx="379" persons="10" sortid="5" FONTNAME="微软雅黑" arearid="583001" NMINCOST="0" usestate="1" isshow="1" VOPENTYP="0" NSVERVICE="12" FONTSIZE="12" scode="20180806" button_id="2D2CC7395CAF47639FD9" init="4" width="120" />
    <Button TYPNAME="VIP" tblname="5" allwidth="1024" NROOMCOST="0" posid="1" IFLOOR="1" state="1" tabletypeid="101" allinty="0" ISSVR="0" allintx="0" Code="6" allheight="768" Number="26" ITEMNUM="1" inty="1" height="60" ITYP="101" intx="507" persons="10" sortid="6" FONTNAME="微软雅黑" arearid="583001" NMINCOST="0" usestate="1" isshow="1" VOPENTYP="0" NSVERVICE="12" FONTSIZE="12" scode="20180806" button_id="04369885F2444EF9BA1D" init="5" width="120" />
    <Button TYPNAME="VIP" tblname="6" allwidth="1024" NROOMCOST="0" posid="1" IFLOOR="1" state="1" tabletypeid="101" allinty="0" ISSVR="0" allintx="0" Code="7" allheight="768" Number="27" ITEMNUM="1" inty="5" height="60" ITYP="101" intx="637" persons="10" sortid="7" FONTNAME="微软雅黑" arearid="583001" NMINCOST="0" usestate="1" isshow="1" VOPENTYP="0" NSVERVICE="12" FONTSIZE="12" scode="20180806" button_id="70B1DC4A3C1541558D0A" init="6" width="120" />
    <Button TYPNAME="VIP" tblname="7" allwidth="1024" NROOMCOST="0" posid="1" IFLOOR="1" state="1" tabletypeid="101" allinty="0" ISSVR="0" allintx="0" Code="8" allheight="768" Number="28" ITEMNUM="1" inty="6" height="60" ITYP="101" intx="765" persons="10" sortid="8" FONTNAME="微软雅黑" arearid="583001" NMINCOST="0" usestate="1" isshow="1" VOPENTYP="0" NSVERVICE="12" FONTSIZE="12" scode="20180806" button_id="155701009D304F5D9121" init="7" width="120" />
    <Button TYPNAME="VIP" tblname="8" allwidth="1024" NROOMCOST="0" posid="1" IFLOOR="1" state="1" tabletypeid="101" allinty="0" ISSVR="0" allintx="0" Code="9" allheight="768" Number="29" ITEMNUM="1" inty="4" height="60" ITYP="101" intx="894" persons="10" sortid="9" FONTNAME="微软雅黑" arearid="583001" NMINCOST="0" usestate="1" isshow="1" VOPENTYP="0" NSVERVICE="12" FONTSIZE="12" scode="20180806" button_id="43E43C732C6F44DCA349" init="8" width="120" />
  </Screen>
</Screens>
