<?xml version="1.0" encoding="UTF-8"?>
<WASTEREASONs>
  <WASTEREASON BOLD="0" DES="新增门店测试" FONTNAME="微软雅黑" BACKGROUNDCOLOR="#1F8707" SHOWWIDTH="160" ENABLESTATE="2" PK_WASTEREASON="53F1A10A563748BBBF4C" dataged="1" SHOWHEIGHT="60" FRONTCOLOR="#FFFFFF" ID="101" INIT="XZMDCS" FONTSIZE="18" FOREGROUND="#2466B1" />
</WASTEREASONs>
